﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SDL2Tetris", "SDL2Tetris\SDL2Tetris.vcxproj", "{889E133E-3A43-4F17-AFA7-FB9548B69BA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{889E133E-3A43-4F17-AFA7-FB9548B69BA8}.Debug|x64.ActiveCfg = Debug|x64
		{889E133E-3A43-4F17-AFA7-FB9548B69BA8}.Debug|x64.Build.0 = Debug|x64
		{889E133E-3A43-4F17-AFA7-FB9548B69BA8}.Debug|x86.ActiveCfg = Debug|Win32
		{889E133E-3A43-4F17-AFA7-FB9548B69BA8}.Debug|x86.Build.0 = Debug|Win32
		{889E133E-3A43-4F17-AFA7-FB9548B69BA8}.Release|x64.ActiveCfg = Release|x64
		{889E133E-3A43-4F17-AFA7-FB9548B69BA8}.Release|x64.Build.0 = Release|x64
		{889E133E-3A43-4F17-AFA7-FB9548B69BA8}.Release|x86.ActiveCfg = Release|Win32
		{889E133E-3A43-4F17-AFA7-FB9548B69BA8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3203E5AC-3793-48CF-A0B8-2DC7D7C25D50}
	EndGlobalSection
EndGlobal
