﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SDL2Snake", "SDL2Snake\SDL2Snake.vcxproj", "{6E2E438A-D869-4022-8FEB-9399451AEED0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E2E438A-D869-4022-8FEB-9399451AEED0}.Debug|x64.ActiveCfg = Debug|x64
		{6E2E438A-D869-4022-8FEB-9399451AEED0}.Debug|x64.Build.0 = Debug|x64
		{6E2E438A-D869-4022-8FEB-9399451AEED0}.Debug|x86.ActiveCfg = Debug|Win32
		{6E2E438A-D869-4022-8FEB-9399451AEED0}.Debug|x86.Build.0 = Debug|Win32
		{6E2E438A-D869-4022-8FEB-9399451AEED0}.Release|x64.ActiveCfg = Release|x64
		{6E2E438A-D869-4022-8FEB-9399451AEED0}.Release|x64.Build.0 = Release|x64
		{6E2E438A-D869-4022-8FEB-9399451AEED0}.Release|x86.ActiveCfg = Release|Win32
		{6E2E438A-D869-4022-8FEB-9399451AEED0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9DB1B1B5-CCAE-45D9-886E-95CF64A48415}
	EndGlobalSection
EndGlobal
