﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MyAwesomeGame", "MyAwesomeGame\MyAwesomeGame.vcxproj", "{B909B0A0-280C-4FED-9CAB-3983671DEC27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B909B0A0-280C-4FED-9CAB-3983671DEC27}.Debug|x64.ActiveCfg = Debug|x64
		{B909B0A0-280C-4FED-9CAB-3983671DEC27}.Debug|x64.Build.0 = Debug|x64
		{B909B0A0-280C-4FED-9CAB-3983671DEC27}.Debug|x86.ActiveCfg = Debug|Win32
		{B909B0A0-280C-4FED-9CAB-3983671DEC27}.Debug|x86.Build.0 = Debug|Win32
		{B909B0A0-280C-4FED-9CAB-3983671DEC27}.Release|x64.ActiveCfg = Release|x64
		{B909B0A0-280C-4FED-9CAB-3983671DEC27}.Release|x64.Build.0 = Release|x64
		{B909B0A0-280C-4FED-9CAB-3983671DEC27}.Release|x86.ActiveCfg = Release|Win32
		{B909B0A0-280C-4FED-9CAB-3983671DEC27}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF6714AB-D3B0-4207-859F-1A7D7D334EE1}
	EndGlobalSection
EndGlobal
